<!doctype html>
<html class="no-js" lang="">

	<!-- Head -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SAP – CRM</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

		<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,bold" />

		<link rel="stylesheet" href="css/app.css">
		<script src="js/app.js"></script>
    <script src="js/form.js"></script>
	</head>
	<!-- end Head -->

	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
			your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="layout">

			<!-- Promo -->
			<section class="head-section" id="product" style="background-image: url(images/head-section-bg02.jpg)">

				<!-- Header -->
				<header>
					<div class="container">
						<a href="#" class="logo" title="Sap">
							<img src="images/logo-sap.png" alt="Sap">
						</a>
						<button class="nav-toggle visible-xs" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" aria-controls="main-nav">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#" class="btn btn-sm btn-default-inverse demo hidden-xs" data-toggle="modal" data-target="#demo-modal">Демо бесплатно</a>
						<div class="head-contacts">
							<div class="holder">
								<strong class="block">+7 499 272-65-27</strong>
								<a class="link-underline" href="#" data-toggle="modal" data-target="#feedback-modal">Обратный звонок</a>
							</div>
						</div>
						<ul class="main-nav" id="main-nav">
							<li><a href="#capabilities">продукт и возможности</a></li>
							<li><a href="#video-block">видео</a></li>
							<li><a href="#functionality">функционал</a></li>
							<li><a href="#facts">выгоды</a></li>
							<li><a href="#about">клиенты</a></li>
							<li><a href="#order">заявка</a></li>
						</ul>
					</div>
				</header>
				<!-- end Header -->

				<div class="promo">
					<div class="container">
						<div class="row">

							<!--div class="col-md-6">
								<strong class="head">
									Увеличьте эффективность отдела продаж, как минимум, на 16% за счет внедрения SAP Сloud for Customer – облачной CRM-системы, вобравшей лучшие мировые практики повышения объемов продаж
								</strong>
								<div class="sub-head">
									<strong>Это принципиально новый уровень по сравнению</strong>
									 с учетом в Экселе и простых CRM-системах
								</div>
								<form action="#" class="j-feedback-form-1">
                <input type="hidden" name="theme" value="SAP С4C Demo">
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="Компания" name="company" required />
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<input class="form-control" type="email" placeholder="E-mail" name="email" required />
											</div>
										</div>
										<div class="clearfix hidden-xs"></div>
										<div class="col-sm-6">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="Ваше имя" name="name" required />	
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="Телефон" name="phone" required />	
											</div>
										</div>
									</div>
									<button type="submit" class="btn btn-primary">Получить демо</button>
                  <span class="form-result"></span>
								</form>
							</div-->

							<div class="col-md-6 col-md-offset-6">
								<div class="black-box-holder">
									<strong class="head black-box">
										Увеличьте эффективность отдела продаж, как минимум, на 16% за счет внедрения SAP Сloud for Customer – облачной CRM-системы, вобравшей лучшие мировые практики повышения объемов продаж
									</strong>
									<div class="sub-head">
										<strong>Это принципиально новый уровень по сравнению</strong>
										 с учетом в Excel и простых CRM-системах
									</div>
									<form action="#" class="j-feedback-form-1">
	                <input type="hidden" name="theme" value="SAP С4C Demo">
										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
													<input class="form-control" type="text" placeholder="Компания" name="company" required />
												</div>
											</div>
											<div class="col-sm-6">
												<div class="form-group">
													<input class="form-control" type="email" placeholder="E-mail" name="email" required />
												</div>
											</div>
											<div class="clearfix hidden-xs"></div>
											<div class="col-sm-6">
												<div class="form-group">
													<input class="form-control" type="text" placeholder="Ваше имя" name="name" required />	
												</div>
											</div>
											<div class="col-sm-6">
												<div class="form-group">
													<input class="form-control" type="text" placeholder="Телефон" name="phone" required />	
												</div>
											</div>
										</div>
										<button type="submit" class="btn btn-primary">Получить демо</button>
	                  <span class="form-result"></span>
									</form>
								</div>
							</div>



						</div>
					</div>
				</div>
			</section>
			<!-- end Promo -->

			<!-- Promo Bottom -->
			<section class="promo-bottom">
				<div class="container">
					<h2 class="brand-title brand-title-warning">Сфокусируйтесь на том, <br class="hidden-sm hidden-xs">что действительно важно</h2>
					<div class="row">
						<div class="col-md-6">
							<div class="text">
								Облачная CRM-система SAP Cloud for Customer предоставит аналитику, построит прогнозы, автоматизирует процессы.
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-xs-6 col-md-12 col-lg-6 xm-block">
									<div class="ico-box">
										<div class="cell cell-ico">
											<img src="images/blue-ico-search.png" alt="">
										</div>
										<div class="cell cell-text">
											анализируйте и улучшайте
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-md-12 col-lg-6 xm-block">
									<div class="ico-box">
										<div class="cell cell-ico">
											<img src="images/blue-ico-message.png" alt="">
										</div>
										<div class="cell cell-text">
											общайтесь с клиентами
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-xs-6 col-md-12 col-lg-6 xm-block">
									<div class="ico-box">
										<div class="cell cell-ico">
											<img src="images/blue-ico-settings.png" alt="">
										</div>
										<div class="cell cell-text">
											думайте и развивайтесь
										</div>
									</div>
								</div>
								<div class="col-xs-6 col-md-12 col-lg-6 xm-block">
									<div class="ico-box">
										<div class="cell cell-ico">
											<img src="images/blue-ico-star-big.png" alt="">
										</div>
										<div class="cell cell-text">
											опережайте конкурентов
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end Promo Bottom -->

			<div class="sep"></div>

			<!-- Capabilities -->
			<section class="capabilities-section" id="capabilities">
				<div class="container">
					<div class="head">
						<h3 class="title">Возможности системы, которые помогают продавать больше</h3>
						<div class="sub-title">
							Помимо базового функционала (учет клиентов, сделок, счетов и т.д.) SAP Cloud for Customer включает модули, которые решают конкретные задачи в вопросе повышения объема продаж
						</div>
					</div>

					<!-- Nav tabs -->
					<ul class="tab-nav" role="tablist">
						<li role="capabilities"><a href="#capability01" aria-controls="capability01" role="tab" data-toggle="tab">Управление клиентским сервисом</a></li>
						<li role="capabilities" class="active"><a href="#capability02" aria-controls="capability02" role="tab" data-toggle="tab">Автоматизация продаж</a></li>
						<li role="capabilities"><a href="#capability03" aria-controls="capability03" role="tab" data-toggle="tab">Облачные и мобильные решения</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade" id="capability01">
							<div class="row dbl-row">
								<div class="col-md-6">
									<div class="head-text">
										Качественное обслуживание клиентов = новые продажи. Для того, чтобы системно и эффективно справляться с любым потоком обращений, к вашим услугам: автоматическая система поиска решения с интеграцией с базой знаний, поддержка любых каналов коммуникации, богатая сервисная аналитика, в том числе и прогнозная. 
									</div>
									<div class="result">
										<strong>в результате</strong>
										Вы получаете эффективный инструмент для выстраивания супер-сервиса для клиентов, который настраивается максимально гибко под любую структуру обслуживания — с выездными специалистами, с удаленными сотрудниками и т.д.
									</div>
								</div>
								<div class="col-md-6">
									<a class="fancybox" href="images/screen02.jpg">
										<img class="img-responsive" src="images/screen02.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade in active" id="capability02">
							<div class="row dbl-row">
								<div class="col-md-6">
									<div class="head-text">
										Мы приложили все усилия для того, чтобы автоматизировать, шаблонизировать и упростить основные аспекты коммерческй деятельности компании. К вашим услугам планирование и прогнозирование продаж и проектов, аналитика и предиктивная аналитика и автоматизация процессов. 
									</div>
									<div class="result">
										<strong>в результате</strong>
										Вы получаете набор лучших инструментов, методик и готовых алгоритмов для управления процессом продаж. Вы можете использовать как классические, так и современные каналы взаимодействия с клиентами — мессенджеры, социальные медиа и пр.
									</div>
								</div>
								<div class="col-md-6">
									<a class="fancybox" href="images/screen01.jpg">
										<img class="img-responsive" src="images/screen01.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="capability03">
							<div class="row dbl-row">
								<div class="col-md-6">
									<div class="head-text">
										Облачные решения и мобильные приложения для доступа к своим данным и инструментам — необходимость сегодняшнего дня. Отдел продаж должен быть не только мобилизован, но и мобилизирован). Приложения SAP Cloud for Customer позволяют управлять совими клиентами из любой точки мира, находясь в том числе и оффлайн. 
									</div>
									<div class="result">
										<strong>в результате</strong>
										Вы можете работать с мобильными интерфейсами, значительно упрощающими работу менеджеров «в полях», отображающими результаты во время или непосредственно после встречи с клиентом. Вся подробная аналитика всегда в вашем телефоне.
									</div>
								</div>
								<div class="col-md-6">
									<a class="fancybox" href="images/screen03.jpg">
										<img class="img-responsive" src="images/screen03.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- end Capabilities -->

			<!-- Statisticks -->
			<section class="statisticks">
				<div class="container">
					<h2 class="brand-title">SAP в России и в мире</h2>
					<!--div class="j-statisticks-gallery statisticks-gallery owl-carousel">
						<div>
							<div class="row">
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>296</strong> тыс.
										</div>
										клиентов компании <br>SAP из 190 стран
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
                  					<div class="statistick-box">
										<div class="number">
											<strong>98</strong> %
										</div>
										рейтинга самых дорогих <br>брендов мира – <br>клиенты SAP
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>№1</strong>
										</div>
										на рынке бизнес-<br>приложений и решений <br>для бизнес-аналитики
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>№1</strong>
										</div>
										на рынке мобильных <br>приложений
									</div>
								</div>
							</div>
							<div class="text">Теперь лучшие методики и алгоритмы SAP доступны и для малого и среднего бизнеса!</div>
						</div>
						<div>
							<div class="row">
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>80</strong> %
										</div>
										клиентов из сегмента <br>среднего и малого <br>бизнеса
									</div>									
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>87</strong> %
										</div>
										рейтинга крупнейших компаний <br>мира — клиенты SAP <br>(исследование Forbes Global)
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>87</strong> %
										</div>
										26 компаний из топ-30 <br>рейтинга «Эксперт-400» — <br>клиенты SAP в России
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>c 1992</strong> года
										</div>
										работает компания SAP в России <br>(с решениями для крупного бизнеса)
									</div>
								</div>
							</div>
							<div class="text">Теперь лучшие методики и алгоритмы SAP доступны и для малого и среднего бизнеса!</div>
						</div>
            
						<div>
							<div class="row">
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>1,2</strong> млн
										</div>
										пользователей CRM- и <br>ERP-системами SAP <br>в России и СНГ
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>78</strong> %
										</div>
										выручки 400 крупнейших <br>предприятий России <br>производится клиентами SAP
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>3.500</strong>
										</div>
										более 3.500 компаний <br>в России пользуются SAP
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>87</strong> %
										</div>
										клиентов из сегмента <br>среднего и малого бизнеса
									</div>
								</div>
							</div>
							<div class="text">Теперь лучшие методики и алгоритмы SAP доступны и для малого и среднего бизнеса!</div>
						</div>
					</div-->

					<ul class="j-statisticks-gallery statisticks-gallery">
						<li>
							<div class="row">
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>296</strong> тыс.
										</div>
										клиентов компании <br>SAP из 190 стран
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
                  					<div class="statistick-box">
										<div class="number">
											<strong>98</strong> %
										</div>
										рейтинга самых дорогих <br>брендов мира – <br>клиенты SAP
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>№1</strong>
										</div>
										на рынке бизнес-<br>приложений и решений <br>для бизнес-аналитики
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>№1</strong>
										</div>
										на рынке мобильных <br>приложений
									</div>
								</div>
							</div>
							<div class="text">Теперь лучшие методики и алгоритмы SAP доступны и для малого и среднего бизнеса!</div>
						</li>
						<li>
							<div class="row">
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>80</strong> %
										</div>
										клиентов из сегмента <br>среднего и малого <br>бизнеса
									</div>									
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>87</strong> %
										</div>
										рейтинга крупнейших компаний <br>мира — клиенты SAP <br>(исследование Forbes Global)
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>87</strong> %
										</div>
										26 компаний из топ-30 <br>рейтинга «Эксперт-400» — <br>клиенты SAP в России
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>23</strong> года
										</div>
										компания SAP работает в России <br>(с решениями для крупного бизнеса)
									</div>
								</div>
							</div>
							<div class="text">Теперь лучшие методики и алгоритмы SAP доступны и для малого и среднего бизнеса!</div>
						</li>
            
						<li>
							<div class="row">
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>1,2</strong> млн
										</div>
										пользователей CRM- и <br>ERP-системами SAP <br>в России и СНГ
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>78</strong> %
										</div>
										выручки 400 крупнейших <br>предприятий России <br>производится клиентами SAP
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>3.500</strong>
										</div>
										более 3.500 компаний <br>в России пользуются SAP
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>87</strong> %
										</div>
										клиентов из сегмента <br>среднего и малого бизнеса
									</div>
								</div>
							</div>
							<div class="text">Теперь лучшие методики и алгоритмы SAP доступны и для малого и среднего бизнеса!</div>
						</li>
					</ul>


				</div>
			</section>
			<!-- end Statisticks -->

			<div class="sep sep-brown"></div>

			<!-- Feedback Warning -->
			<section class="feedback-form-inline section-primary">
				<div class="container">
					<div class="form-head">Оставьте заявку и мы проведем для вас бесплатную демонстрацию</div>
					<form action="#" class="j-feedback-form-2">
          <input type="hidden" name="theme" value="Бесплатная демонстрация">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Ваше имя" name="name" required />	
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Телефон" name="phone" required />	
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<input class="form-control" type="email" placeholder="E-mail" name="email" required />	
								</div>
							</div>
							<div class="col-md-3">
								<button type="submit" class="btn btn-primary">Получить демо</button>
                <span class="form-result"></span>
							</div>
						</div>
					</form>
				</div>
			</section>
			<!-- end Feedback Warning -->

			<!-- Video -->
			<section class="video" style="background-image: url(images/video-preview.jpg)" id="video-block">
				<div class="container">
					<div class="box">
						<img src="images/blue-ico-message-rectangle.png" alt="">
						SAP Cloud for Customer помогает работать эффективно даже удаленно, упрощает все коммуникации в команде и дает всю возможную аналитику.
					</div>
					<a href="https://youtu.be/qoJnlrHFwzY" class="play j-play-modal-video" data-toggle="modal" data-target="#video-modal"></a>
				</div>
			</section>
			<!-- end Video -->

			<!-- Functionality -->
			<section class="functionality" id="functionality">
				<div class="container">
					<h2 class="brand-title brand-title-warning">Функциональность SAP Cloud for Customer</h2>
					<ul class="j-functionality-gallery functionality-gallery">

						<li>
							<strong class="list-title">Управление сделками</strong>
							<div class="row">
								<div class="col-lg-5 col-sm-6">
									<ul class="list">
										<li>
											Расширение клиентской базы, используя инструменты заливки внешних баз и холодных обзвонов
										</li>
										<li>
											Оценка вероятности сделки, объема продажи, контроль состояния сделки с указанием текущего этапа, скорости перехода по фазам сделки)
										</li>
										<li>
											SWOT-анализ по сделке и сравнение с конкурентами
										</li>
										<li>
											Сегментация и выстраивание персонализированной стратегии продаж
										</li>
										<li>
											Назначение ответственных по сделке, с указанием задач и сроков решения задач, отслеживанием и контролем активностей
										</li>
									</ul>
								</div>
								<div class="col-lg-5 col-lg-offset-1 col-sm-6">
									<ul class="list">
										<li>
											Встроенный ассистент активностей по продаже, позволяющий отмечать и назначать шаги в соответствии с лучшими практиками компании
										</li>
										<li>
											Карта влияния по тем контактным лицам клиента, которые принимают участие в продаже со стороны клиента и влияют на принятие решения
										</li>
										<li>
											Анализ продаж в различных разрезах: ответственные, суммы, вероятности
										</li>
										<li>
											Построение плана продаж и распределение нагрузки по ответственным сотрудникам, отображение плана продаж для визуального представления количества сделок на выбранных стадиях
										</li>
										<li>
											Взвешенная воронка продаж в различных графических форматах
										</li>
									</ul>
								</div>
							</div>
						</li>
            
						<li>
							<strong class="list-title">Ключевые процессы, автоматизированные в системе</strong>
							<div class="row">
								<div class="col-lg-5 col-sm-6">
									<ul class="list">
										<li>
											Управление базой клиентов, контактов, активностей
										</li>
										<li>
											Ведение сделок (проектов) с возможностью планирования, и прогнозирования
										</li>
										<li>
											Использование каталога продуктов и/или категории товаров
										</li>
										<li>
											Планирование и прогнозирование продаж
										</li>
										<li>
											Планирование и учет активностей
										</li>
									</ul>
								</div>
								<div class="col-lg-5 col-lg-offset-1 col-sm-6">
									<ul class="list">
										<li>
											Управление маркетинговыми списками
										</li>
										<li>
											Современные средства взаимодействия и вовлечения клиентов через социальные медиа
										</li>
										<li>
											Широкие интеграционные возможности с системами Заказчика
										</li>
										<li>
											Развернутая отчетность и аналитика по ключевым параметрам (клиентам, визитам, продажам, активностям, финансам, качеству сервиса и пр.)
										</li>
									</ul>
								</div>
							</div>
						</li>

						<li>
              <strong class="list-title">Планирование и контроль активностей</strong>
							<div class="row">
								<div class="col-lg-5 col-sm-6">
                  <ul class="list">
										<li>
											Возможность создавать и просматривать запланированные активности по типу, состоянию, ответственному и т.д.
										</li>
										<li>
											Фиксация активностей в привязке к клиентам, продажам, документам
										</li>
										<li>
											Отображение просроченных активностей, напоминания и системные уведомлений для более четкого выполнения планов внутри системы и через Microsoft Outlook
										</li>
									</ul>
								</div>
								<div class="col-lg-5 col-lg-offset-1 col-sm-6">
                  <ul class="list">
										<li>
											Отображение различных типов активностей (задачи, звонки, email-сообщения) в едином списке
                    </li>
                    <li>
                      Возможность формирования календаря на день, неделю, год. Создание и переназначение задач для сотрудника или группы сотрудников
                    </li>
                    <li>
                      Возможность просмотра расписания любого сотрудника на любой период времени
                    </li>
                    <li>
                      Отображение расписания на день и отчетов о проделанной работе по каждому сотруднику
										</li>
									</ul>
								</div>
							</div>
						</li>

						<li>
							<div class="row">
								<div class="col-lg-5 col-sm-6">
                  <strong class="list-title">Полная история взаимоотношений</strong>
                  <ul class="list">
										<li>
											История встреч, телефонных переговоров, электронной переписки
										</li>
										<li>
											Быстрый поиск компании или контакта, гиперссылки для быстрого перехода внутри интерфейса
										</li>
										<li>
											Полноценная 2х стороння интеграция по календарю задач, контактам и переписке  с Microsoft Outlook
										</li>
									</ul>
								</div>
								<div class="col-lg-5 col-lg-offset-1 col-sm-6">
                  <strong class="list-title">Отчетность и аналитика по ключевым параметрам</strong>
                  <ul class="list">
										<li>
											Развернутая отчетность по клиентам, визитам, продажам, активностям, финансовым показателям
                    </li>
                    <li>
                      Возможность построения любых аналитических отчетов с помощью фильтров и встроенного редактора отчетов
                    </li>
                    <li>
                      	Более 300 готовых преднастроенных отчетов
                    </li>
									</ul>
								</div>
							</div>
						</li>
            
					</ul>
				</div>
			</section>
			<!-- end Functionality -->

			<div class="sep"></div>

			<!-- Pricing -->
			<section class="pricing">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-price">
							<strong>От 1610 <span class="ruble">&#8399;</span> </strong> без НДС
							<div class="text">
								стоимость SAP Cloud for Customer за одного пользователя в месяц
							</div>
						</div>
						<div class="col-right col-md-8 col-md-offset-1">
							<div class="head-text">Цена действительна до 01.03.2016&nbsp;г.</div>
							Используйте все возможности и передовой опыт SAP Cloud for Customer – <br>наши специалисты помогут вам в настройке и интеграциях
						</div>
					</div>
				</div>
			</section>
			<!-- end Pricing -->

			<div class="border-image">
				<img src="images/bg01.png" alt="">
			</div>

			<div class="sep"></div>

			<!-- Feedback Primary -->
			<section class="feedback-form-inline section-primary">
				<div class="container">
					<div class="form-head">Оставьте заявку и мы проведем для вас бесплатную демонстрацию</div>
					<form action="#" class="j-feedback-form-3">
          <input type="hidden" name="theme" value="Бесплатная демонстрация 2">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Ваше имя" name="name" required />	
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Телефон" name="phone" required />	
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<input class="form-control" type="email" placeholder="E-mail" name="email" required />	
								</div>
							</div>
							<div class="col-md-3">
								<button type="submit" class="btn btn-primary">Получить демо</button>
                <span class="form-result"></span>
							</div>
						</div>
					</form>
				</div>
			</section>
			<!-- end Feedback  Primary -->

			<!-- Benefits -->
			<section class="benefits" id="facts">
				<div class="container">
					<h2 class="brand-title brand-title-warning">Что вы получаете?</h2>
					<div class="row">
						<div class="col-md-4 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/blue-ico-cursor.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Быстрое развертывание и гибкая настройка</strong>
									под ваши задачи и без привлечения IT-специалистов 
								</div>
							</div>
						</div>
            
						<div class="col-md-4 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/blue-ico-clock.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Быстрая окупаемость</strong>
									инвестиций (ROI 655% <mark class="mark-link"> <a class="link-underline j-demo-forrester-document" href="#"  data-href="/files/c4c-forrester.pdf" data-toggle="modal" data-target="#demo-forrester-modal">по&nbsp;данным&nbsp; &nbsp;Forrester Research**&nbsp;</a>)</mark>
								</div>
							</div>
						</div>
						<div class="clearfix visible-sm visible-xs"></div>
						<div class="col-md-4 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/blue-ico-star.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Лучшие мировые практики</strong>
									уже встроены в Cloud for Customer (отраслевые решения SAP)
								</div>
							</div>
						</div>
						<div class="clearfix visible-lg visible-md"></div>
						<div class="col-md-4 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/blue-ico-equlizer.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>+12% рост объема продаж </strong>
									в среднем по результатам внедрения клиентами SAP
								</div>
							</div>
						</div>
						<div class="clearfix visible-sm visible-xs"></div>
						<div class="col-md-4 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/blue-ico-folder.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>+20% увеличение точности планирования </strong>
									и прогнозирования плана продаж
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/blue-ico-cogwheel.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>-10% сокращение цикла продаж</strong>
									и обогащение системы новым функционалом бесплатно 
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end Benefits -->

			<div class="sep"></div>

			<!-- Testimonials -->
			<section class="testimonials" id="about">
				<div class="container">
					<div class="title-holder">
						<h2 class="brand-title brand-title-warning">История успеха<br> наших клиентов</h2>
					</div>
					<ul class="j-testimonials-gallery testimonials-gallery">
						
            			<li>
							<div class="row">
								<div class="col-md-4">
									<div class="info">
										<div class="name">
											<strong>Vivreau Russia</strong>
											мировой лидер в области производства систем очищения питьевой воды
										</div>
										<div class="sep"></div>
										<div class="task">
											<strong>Задача</strong>&nbsp;&nbsp; Внедрение SAP Cloud for Customer для повышения продаж
										</div>
										<div class="result">
											<strong>Результат</strong>&nbsp;&nbsp; <br>
                      +28% точности планирования<br>
                      +45% повышения конверсии в оплаты<br>
                      +20% скорости обработки обращений клиентов
										</div>
									</div>
								</div>
								<div class="col-md-7 col-md-offset-1">
									<blockquote class="testimonial">
										<div class="visual">
											<img src="images/logo-vivreau.jpg" alt="">
										</div>
										<div class="quote">
											В условиях текущей экономической и политической ситуации, когда рынок товаров и услуг постоянно меняется, нужно быть готовым выстраивать грамотную и проактивную стратегию ведения бизнеса с учетом всех внешних факторов. Но ориентация на политико-экономическую картину – только одна из составляющих элементов стратегического планирования работы с клиентами. Не менее важно отслеживать тенденции потребительского спроса, анализировать покупательскую способность и прогнозировать продажи. На основании этих данных создается не только общий план продаж, но и видение работы каждого сотрудника – основа его мотивации к приумножению достигнутых результатов. <br>
											Благодаря SAP Cloud for Customer я действительно управляю бизнесом, а не плыву по течению!
										</div>
										<div class="author">
											<strong>Олег Сидоров,</strong> <br>генеральный директор
										</div>
									</blockquote>
								</div>
							</div>
						</li>

						<li>
							<div class="row">
								<div class="col-md-4">
									<div class="info">
										<div class="name">
											<strong>AkzoNobel</strong>
											краски, покрытия, химикаты
										</div>
										<div class="sep"></div>
										<div class="task">
											<strong>Задача</strong>&nbsp;&nbsp; Миграция с Salesforce.com
										</div>
										<div class="result">
											<strong>Результат</strong>&nbsp;&nbsp; <br>
                      83 % пользователей в подразделении Decorative Paints освоили приложение за пару дней<br>
                      +14% повышение результативности встреч с клиентами<br>
                      +18% повышение точности планирования продаж и проектов
										</div>
									</div>
								</div>
								<div class="col-md-7 col-md-offset-1">
									<blockquote class="testimonial">
										<div class="visual">
											<img src="images/logo-akzo.jpg" alt="">
										</div>
										<div class="quote">
											"Невероятный уровень прозрачности: полное понимание, где нас ждет успех, а где потери, и почему. С решением SAP Cloud for Sales мы повысили качество сбора данных и стали лучше понимать ситуацию на рынке, что делает нас более привлекательными, новаторскими и быстро реагирующими на потребности клиентов".  
										</div>
										<div class="author">
											Бас ван Амером, <br>руководитель глобального информационного обслуживания отдела продаж
										</div>
									</blockquote>
								</div>
							</div>
						</li>
            
						<li>
							<div class="row">
								<div class="col-md-4">
									<div class="info">
										<div class="name">
											<strong>Consenso Consulting</strong>
											Разработка стратегии, IT-проектирование
										</div>
										<div class="sep"></div>
										<div class="task">
											<strong>Задача</strong>&nbsp;&nbsp; повышение продаж, преобразование бизнес-процессов
										</div>
										<div class="result">
											<strong>Результат</strong>&nbsp;&nbsp; <br>
                      20 дней — длительность внедрения<br>
                      на 23% меньше отказов в кампаниях, проводившихся с помощью электронной почты<br>
                      15% - экономия затрат на маркетинговые кампании
										</div>
									</div>
								</div>
								<div class="col-md-7 col-md-offset-1">
									<blockquote class="testimonial">
										<div class="visual">
											<img src="images/logo-consenso.jpg" alt="">
										</div>
										<div class="quote">
											"Благодаря решению SAP Cloud for Sales мы можем намного лучше реагировать на потребности наших клиентов. У нас появилось новое видение нашего бизнеса, что помогает нам оставаться конкурентоспособными".
										</div>
										<div class="author">
											Герхард Бергер , <br>управляющий директор 
										</div>
									</blockquote>
								</div>
							</div>
						</li>            

						<li>
							<div class="row">
								<div class="col-md-4">
									<div class="info">
										<div class="name">
											<strong>Day & Zimmermann</strong>
											проектирование и строительство
										</div>
										<div class="sep"></div>
										<div class="task">
											<strong>Задача</strong>&nbsp;&nbsp; наращивание объема продаж на местах с использованием средств анализа в реальном времени
										</div>
										<div class="result">
											<strong>Результат</strong>&nbsp;&nbsp; <br>
                      Рост вовлеченности клиентов за счет выявления дополнительных возможностей в пределах каждого аккаунта<br>
                      Мобильный доступ в реальном масштабе времени, обеспечивающий всестороннюю информацию о клиенте, необходимую для увеличения эффективности продаж<br>
                      Просмотр всех возможностей продаж, обеспечивающий повышенную прозрачность бизнеса
										</div>
									</div>
								</div>
								<div class="col-md-7 col-md-offset-1">
									<blockquote class="testimonial">
										<div class="visual">
											<img src="images/logo-zimmerman.jpg" alt="">
										</div>
										<div class="quote">
											"Решение SAP Cloud for Sales развивает в нашей организации культуру, в большей степени направленную на продажи. Сегодня мы располагаем более полной информацией о клиентах, позволяющей согласовать наши услуги и возможности с выгодой для наших заказчиков".
										</div>
										<div class="author">
											Джеф Линкоу, <br>директор по продажам
										</div>
									</blockquote>
								</div>
							</div>
						</li>
            
					</ul>
				</div>
			</section>
			<!-- end Testimonials -->

			<!-- Similar -->
			<section class="silimar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2 class="brand-title brand-title-warning">Попробуйте также</h2>
							<h4>SAP Hybris Marketing — повысьте эффективность интернет-маркетинга</h4>
							<h5>Система для эффективного контекстного <br>и персонализированного маркетинга</h5>
							<div class="list-holder">
								<div class="row">
									<div class="col-sm-4">
										<div class="vis">
											<img src="images/ico01.png" alt="">
										</div>
										<strong>Взаимодействие</strong>
										<ul class="list">
											<li>Конверсия</li>
											<li>Привлечение</li>
											<li>Лояльность</li>
										</ul>
									</div>
									<div class="col-sm-4">
										<div class="vis">
											<img src="images/ico02.png" alt="">
										</div>
										<strong>Понимание</strong>
										<ul class="list">
											<li>Управление маркетинговыми данными</li>
											<li>Сегментация</li>
											<li>Рекомендации</li>
										</ul>
									</div>
									<div class="col-sm-4">
										<div class="vis">
											<img src="images/ico03.png" alt="">
										</div>
										<strong>Гибкость</strong>
										<ul class="list">
											<li>Планирование</li>
											<li>Оркестрация</li>
											<li>Анализ</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="btn-row">
								<a href="#" class="btn btn-primary btn-sm xm-block" data-toggle="modal" data-target="#demo-sap-modal">Перейти к демо</a>
								<a href="files/hybris-solution-brief-hybris-marketing-rus.pdf" class="btn btn-primary-inverse btn-sm xm-block" target="_blank">Скачать брошюру</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="visual">
								<img src="images/notebook02.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end Similar -->

			<!-- Similar -->
			<section class="order section-primary" id="order">
				<div class="container">
					<div class="row dbl-row">
						<div class="col-lg-6">
							<h3 class="heading">Оставить заявку</h3>
							<form action="#" class="j-feedback-form-order">
              <input type="hidden" name="theme" value="Заявка">
								<div class="row half-row">
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control" type="text" placeholder="Компания" name="company" required />	
										</div>
										<div class="form-group">
											<input class="form-control" type="email" placeholder="E-mail" name="email" required />	
										</div>
										<div class="form-group">
											<input class="form-control" type="text" placeholder="Ваше имя" name="name" required />	
										</div>
										<div class="form-group">
											<input class="form-control" placeholder="Телефон" name="phone" required />	
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<textarea class="form-control" type="text" placeholder="Расскажите подробнее о своих процессах и мы покажем все возможности системы" name="text" required></textarea>	
										</div>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Получить демо</button>
								<span class="btn-text">Перезвоним <br>в течение 15 минут</span>
                <span class="form-result"></span>
							</form>
						</div>
						<div class="col-lg-6">
							<h3 class="heading">Позвонить</h3>
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="col-lg-12 col-md-6 col-sm-6 col-xs-12">
											<strong class="user-head">Ваш персональный менеджер</strong>
											<div class="user-box">
												<div class="visual">
													<img src="images/user02.png" alt="">
												</div>
												<div class="info">
													<div class="phone">+7 499 272-6527</div>
													<b>Тимофей</b> <br>
													ведущий специалист <br>
													по работе с клиентами
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="text">
										Опишите кратко свои процессы и мы покажем весь комплекс наших решений конкретно для вашего случая или свяжитесь с менеджером
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- end Similar -->

		</div>

		<!-- Feedback Modal -->
		<div class="modal fade feedback-modal" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<h4 class="modal-title" id="myModalLabel">Запросить обратный звонок</h4>
					<form action="#" class="j-feedback-form-modal j-modal-form">
          <input type="hidden" name="theme" value="Обратный звонок">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Ваше имя" name="name" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Телефон" name="phone" required />	
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary">Отправить</button>
						</div>
						<h4 class="form-result"></h4>
					</form>
				</div>
			</div>
		</div>
		<!-- end Feedback Modal -->

		<!-- Demo Modal -->
		<div class="modal fade feedback-modal" id="demo-modal" tabindex="-1" role="dialog" aria-labelledby="demo-modal">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<h4 class="modal-title" id="myModalLabel">Получить демо</h4>
					<form action="#" class="j-demo-form-modal j-modal-form">
          <input type="hidden" name="theme" value="Получить демо">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Компания" name="company" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="email" placeholder="E-mail" name="email" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Ваше имя" name="name" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" placeholder="Телефон" name="phone" required />	
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary">Отправить</button>
						</div>
						<h4 class="form-result"></h4>
					</form>
				</div>
			</div>
		</div>
		<!-- end Demo Modal -->

		<!-- Demo Sap Modal -->
		<div class="modal fade feedback-modal" id="demo-sap-modal" tabindex="-1" role="dialog" aria-labelledby="demo-sap-modal">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<h4 class="modal-title" id="myModalLabel">Получить демо SAP Hybris Marketing</h4>
					<form action="#" class="j-demo-sap-form-modal hybris j-modal-form">
          <input type="hidden" name="theme" value="Получить демо SAP Hybris Marketing">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Компания" name="company" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="email" placeholder="E-mail" name="email" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Ваше имя" name="name" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" placeholder="Телефон" name="phone" required />	
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary">Отправить</button>
						</div>
						<h4 class="form-result"></h4>
					</form>
				</div>
			</div>
		</div>
		<!-- end Demo Sap Modal -->

		<!-- Demo Sap Modal -->
		<div class="modal fade feedback-modal demo-forrester-modal" id="demo-forrester-modal" tabindex="-1" role="dialog" aria-labelledby="demo-forrester-modal">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<h4 class="modal-title" id="myModalLabel">Оставьте заявку и получите исследование Forrester об эффективности внедрения SAP C4C</h4>
					<form action="#" class="j-demo-forrester-form-modal j-modal-form">
          <input type="hidden" name="theme" value="Получить исследование Forrester">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Компания" name="company" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="email" placeholder="E-mail" name="email" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Ваше имя" name="name" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" placeholder="Телефон" name="phone" required />	
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary">Отправить</button>
              <span class="form-result"></span>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- end Demo Sap Modal -->

		<!-- Video Modal -->
		<div class="modal fade video-modal" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="video-modal">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-content">
					<div class="embed-responsive embed-responsive-4by3 j-video-modal-content" style="padding-bottom: 56.3%;">
						<video id="video" class="embed-responsive-item" controls>
							<source src="media/sap.mp4" type="video/mp4">
							<source src="media/sap.webm" type="video/webm">
							<source src="media/sap.ogg" type="video/ogg">
							Your browser does not support the video tag.
						</video>
					</div>
				</div>
			</div>
		</div>
		<!-- end Video Modal -->


		<!-- Success Modal -->
		<div class="modal fade feedback-modal" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="success-modal">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<h4 class="form-result">Заявка успешно отправлена.<br>Наш специалист свяжется с Вами в ближайшее время.</h4>
				</div>
			</div>
		</div>
		<!-- end Demo Sap Modal -->

<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter34332460 = new Ya.Metrika({ id:34332460, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/34332460" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
	</body>
</html>