<!doctype html>
<html class="no-js" lang="">

	<!-- Head -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SAP – CRM</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

		<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,bold" />

		<link rel="stylesheet" href="css/app.css">
		<script src="js/app.js"></script>
		<script src="js/jquery.maskedinput.js"></script>
		<script src="js/form.js"></script>
	</head>
	<!-- end Head -->

	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
			your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="layout">

			<!-- Promo -->
			<section class="head-section" id="product" style="background-image: url(images/head-section-bg05.jpg)">

				<!-- Header -->
				<header>
					<div class="container">
						<a href="#" class="logo" title="Sap">
							<img src="images/logo-sap.png" alt="Sap">
						</a>
						<button class="nav-toggle visible-xs" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" aria-controls="main-nav">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#" class="btn btn-sm btn-default-inverse demo hidden-xs" data-toggle="modal" data-target="#demo-modal">Демо бесплатно</a>
						<div class="head-contacts">
							<div class="holder">
								<strong class="block">+7 499 272-65-27</strong>
								<a class="link-underline" href="#" data-toggle="modal" data-target="#feedback-modal">Обратный звонок</a>
							</div>
						</div>
						<ul class="main-nav" id="main-nav">
							<li><a href="#product">продукт и функционалность</a></li>
							<li><a href="#about-sap">о SAP</a></li>
							<li><a href="#facts">выгоды</a></li>
							<li><a href="#order">заявка</a></li>
						</ul>
					</div>
				</header>
				<!-- end Header -->

				<div class="promo">
					<div class="container">
						<div class="row">

							<div class="col-md-6 col-md-offset-6">
								<div class="black-box-holder">
									<strong class="head black-box">
										Увеличьте эффективность отдела продаж, как минимум, на 16% за счет внедрения SAP Сloud for Customer – облачной CRM-системы, вобравшей лучшие мировые практики повышения объемов продаж
									</strong>
									<div class="sub-head">
										<strong>Это принципиально новый уровень по сравнению</strong>
										 с учетом в Excel и простых CRM-системах
									</div>
									<form action="#" class="j-feedback-form-1">
	                <input type="hidden" name="theme" value="SAP С4C Demo">
										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
													<input class="form-control" type="text" placeholder="Компания" name="company" required />
												</div>
											</div>
											<div class="col-sm-6">
												<div class="form-group">
													<input class="form-control" type="email" placeholder="E-mail" name="email" required />
												</div>
											</div>
											<div class="clearfix hidden-xs"></div>
											<div class="col-sm-6">
												<div class="form-group">
													<input class="form-control" type="text" placeholder="Ваше имя" name="name" required />	
												</div>
											</div>
											<div class="col-sm-6">
												<div class="form-group">
													<input class="form-control" type="text" placeholder="Телефон" name="phone" required />	
												</div>
											</div>
										</div>
										<button type="submit" class="btn btn-primary">Получить демо</button>
	                  <span class="form-result"></span>
									</form>
								</div>
							</div>



						</div>
					</div>
				</div>
			</section>
			<!-- end Promo -->

			<section class="content-box">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="circle-ico-box">
								<div class="ico-block">
									<div class="cell">
										<img src="images/ico07.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Повысьте скорость планирования и принятия решений</strong>
									Используйте лучшие алгоритмы и мониторинга и планирования, которые позволят быстро принимать решения о поставках, запасах, продажах <br>
									<a href="">Посмотреть презентацию</a>
								</div>
							</div>
						</div>
            
						<div class="col-md-4">
							<div class="circle-ico-box">
								<div class="ico-block">
									<div class="cell">
										<img src="images/ico08.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Позвольте спросу управлять сетью поставок</strong>
									Согласование планов удовлетворения спроса и ограничений сети для максимизации прибыли <br>
									<a href="">Посмотреть презентацию</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="circle-ico-box">
								<div class="ico-block">
									<div class="cell">
										<img src="images/ico09.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Максимальный уровень выполнения заказов</strong>
									Получайте прогнозы и сигналы для точного тактического и стратегического планирования, достигая целевых показателей прибыльности <br>
									<a href="">Посмотреть презентацию</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>


			<!-- Statisticks -->
			<section class="statisticks" id="about-sap">
				<div class="container">
					<h2 class="brand-title">SAP в России и в мире</h2>

					<ul class="j-statisticks-gallery statisticks-gallery">
						<li>
							<div class="row">
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>296</strong> тыс.
										</div>
										клиентов компании <br>SAP из 190 стран
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
                  					<div class="statistick-box">
										<div class="number">
											<strong>98</strong> %
										</div>
										рейтинга самых дорогих <br>брендов мира – <br>клиенты SAP
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>№1</strong>
										</div>
										на рынке бизнес-<br>приложений и решений <br>для бизнес-аналитики
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>№1</strong>
										</div>
										на рынке мобильных <br>приложений
									</div>
								</div>
							</div>
							<div class="text">Теперь лучшие методики и алгоритмы SAP доступны и для малого и среднего бизнеса!</div>
						</li>
						<li>
							<div class="row">
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>80</strong> %
										</div>
										клиентов из сегмента <br>среднего и малого <br>бизнеса
									</div>									
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>87</strong> %
										</div>
										рейтинга крупнейших компаний <br>мира — клиенты SAP <br>(исследование Forbes Global)
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>87</strong> %
										</div>
										26 компаний из топ-30 <br>рейтинга «Эксперт-400» — <br>клиенты SAP в России
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>23</strong> года
										</div>
										компания SAP работает в России <br>(с решениями для крупного бизнеса)
									</div>
								</div>
							</div>
							<div class="text">Теперь лучшие методики и алгоритмы SAP доступны и для малого и среднего бизнеса!</div>
						</li>
            
						<li>
							<div class="row">
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>1,2</strong> млн
										</div>
										пользователей CRM- и <br>ERP-системами SAP <br>в России и СНГ
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>78</strong> %
										</div>
										выручки 400 крупнейших <br>предприятий России <br>производится клиентами SAP
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>3.500</strong>
										</div>
										более 3.500 компаний <br>в России пользуются SAP
									</div>
								</div>
								<div class="col-md-3 col-xs-6 xm-block">
									<div class="statistick-box">
										<div class="number">
											<strong>87</strong> %
										</div>
										клиентов из сегмента <br>среднего и малого бизнеса
									</div>
								</div>
							</div>
							<div class="text">Теперь лучшие методики и алгоритмы SAP доступны и для малого и среднего бизнеса!</div>
						</li>
					</ul>


				</div>
			</section>
			<!-- end Statisticks -->

			<div class="sep sep-brown"></div>

			<!-- Feedback Warning -->
			<section class="feedback-form-inline section-primary">
				<div class="container">
					<div class="form-head">Оставьте заявку и мы проведем для вас бесплатную демонстрацию</div>
					<form action="#" class="j-feedback-form-2" data-form-id="2">
          <input type="hidden" name="theme" value="Бесплатная демонстрация">
						<div class="row">
							<div class="col-lg-10">
								<div class="row row-small">
									<div class="col-lg-3 col-md-6">
										<div class="form-group">
											<input class="form-control" type="text" placeholder="Ваше имя" name="name" required />	
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="form-group">
											<input class="form-control" type="text" placeholder="Компания" name="company" required />	
										</div>
									</div>               
									<div class="col-lg-3 col-md-6">
										<div class="form-group">
											<input class="form-control" type="text" placeholder="Телефон" name="phone" required />	
										</div>
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="form-group">
											<input class="form-control" type="email" placeholder="E-mail" name="email" required />	
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-2">
								<button type="submit" class="btn btn-primary">Получить демо</button>
                <span class="form-result"></span>
							</div>
						</div>
					</form>
				</div>
			</section>
			<!-- end Feedback Warning -->

			<!-- Similar -->
			<section class="silimar">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h2 class="brand-title">Ключевые возможности решения SAP Integrated Business Planing</h2>
							<h4>Каждый блок IBP и вся система в целом позволяют строить масштабируемые модели, синхронизирующие спрос, поставки и финансы</h4>
							<div class="list-holder">
								<div class="row">
									<div class="col-sm-6">
										<ul class="list">
											<li>Возможность доступа к данным через портальный и интуитивно понятный Excel-интерфейсы.</li>
											<li>Возможность редактирования основных и исходных данных для планирования в удобной форме в режиме online.</li>
											<li>Гибкая система построения отчетности – возможность использования подходящего интерфейса(Веб, Excel) гибкое, быстрое моделирование.</li>
										</ul>
									</div>
									<div class="col-sm-6">
										<ul class="list">
											<li>Единый набор данных для всех функциональных подразделений (сбыт, маркетинг, производство, закупки, транспорт, экономика и др.).</li>
											<li>Ситуационное on-line моделирование с возможностью рассчитывать, анализировать и хранить различные сценарии и версии, как исходных данных, так и результатов планирования.</li>
											<li>Сравнение планов между собой и с планами из других систем – финансовое и стратегическое планирование, принятый годовой бюджет</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="btn-row">
								<!--a href="#" class="btn btn-primary btn-sm xm-block" data-toggle="modal" data-target="#demo-sap-modal">Разместите свой первый заказ</a-->
								<a href="#" class="btn btn-primary btn-sm xm-block">Разместите свой первый заказ</a>

								<!-- Demo Sap Modal -->
								<div class="modal fade feedback-modal" id="demo-sap-modal" tabindex="-1" role="dialog" aria-labelledby="demo-sap-modal">
									<div class="modal-dialog modal-sm" role="document">
										<div class="modal-content">
											<h4 class="modal-title" id="myModalLabel">Заказ</h4>
											<form action="#" class="j-demo-sap-form-modal hybris j-modal-form">
						          <input type="hidden" name="theme" value="Получить демо SAP Hybris Marketing">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												</div>
												<div class="modal-body">
													<div class="form-group">
														<input class="form-control form-control-inverse" type="text" placeholder="Компания" name="company" required />	
													</div>
													<div class="form-group">
														<input class="form-control form-control-inverse" type="email" placeholder="E-mail" name="email" required />	
													</div>
													<div class="form-group">
														<input class="form-control form-control-inverse" type="text" placeholder="Ваше имя" name="name" required />	
													</div>
													<div class="form-group">
														<input class="form-control form-control-inverse" placeholder="Телефон" name="phone" required />	
													</div>
												</div>
												<div class="modal-footer">
													<button type="submit" class="btn btn-primary">Отправить</button>
												</div>
												<h4 class="form-result"></h4>
											</form>
										</div>
									</div>
								</div>
								<!-- end Demo Sap Modal -->

							</div>
						</div>
						<div class="col-md-4">
							<div class="visual visual-ibp">
								<img src="images/notebook04.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end Similar -->

			<!-- Screens Panel -->
			<section class="screens-panel-section">
				<div class="container">
					<div class="head">
						<h2 class="brand-title brand-title-warning">Функциональность Ariba</h2>
						<div class="sub-title">
							Помимо базового функционала (учет клиентов, сделок, счетов и т.д.) SAP Cloud for Customer включает модули, которые решают конкретные задачи в вопросе повышения объема продаж
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="screen">
								<img src="images/functionality-img-04.png" alt="">

								<!--a href="#" class="show-screens show-screens-0" data-toggle="modal" data-target="#screen-modal-00">Посмотреть скриншоты</a>

								<div class="modal fade screen-modal" id="screen-modal-00" tabindex="-1" role="dialog" aria-labelledby="screen-modal-00">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											<h4 class="modal-title" id="myModalLabel">Предиктивная аналитика</h4>
											<div class="j-screen-slider screen-slider owl-carousel">
												<div>
													<div class="slide-title">Сводка прогнозов в системе 1</div>
													<img src="images/modal-screen-01.jpg">
												</div>
												<div>
													<div class="slide-title">Сводка прогнозов в системе 2</div>
													<img src="images/modal-screen-01.jpg">
												</div>
												<div>
													<div class="slide-title">Сводка прогнозов в системе 3</div>
													<img src="images/modal-screen-01.jpg">
												</div>
											</div>
										</div>
									</div>
								</div-->
							</div>
						</div>
						<div class="col-md-6">
							<div class="text">
								<h3>Центр управления цепочками поставок</h3>
								<p>
									Модуль предназначен для мониторинга и анализа как фактических, так  и плановых значений ключевых показателей эффективности (КПЭ) управления цепочками поставок. В нем реализована преднастроенная система показателей SCOR. Существует гибкая возможность формировать различные формы отчетности, как в графической, так и в табличной  форме, а также возможность отображения показателей на географических картах. Информация доступна на всех мобильных устройствах.<br>
									Специалисты по логистическим цепочкам получают целый комплекс возможностей навигации, анализа и управления прибыльностью цепочки поставок в реальном времени:
								</p>
								<ul class="list">
									<li>Повышение комплексной прозрачности.</li>
									<li>Повышение эффективности своевременной доставки товара клиенту.</li>
									<li>Увеличение общих уровней запасов с одновременным снижением рисков.</li>
									<li>Повышение гибкости логистических цепочек и сокращение затрат на них.</li>
								</ul>
								<br>
								<br>
							</div>
						</div>
					</div>
					<div class="sep"></div>
					<div class="row">
						<div class="col-md-6 col-md-push-6">
							<h3 class="hidden-sm">
								<br>
								<br>
							</h3>
							<div class="screen">
								<img src="images/functionality-img-01.png" alt="">
								<a href="#" class="show-screens show-screens-1" data-toggle="modal" data-target="#screen-modal-01">Посмотреть скриншоты</a>

								<div class="modal fade screen-modal" id="screen-modal-01" tabindex="-1" role="dialog" aria-labelledby="screen-modal-01">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											<h4 class="modal-title" id="myModalLabel">Предиктивная аналитика</h4>
											<div class="j-screen-slider screen-slider owl-carousel">
												<div>
													<div class="slide-title">Сводка прогнозов в системе 1</div>
													<img src="images/modal-screen-01.jpg">
												</div>
												<div>
													<div class="slide-title">Сводка прогнозов в системе 2</div>
													<img src="images/modal-screen-01.jpg">
												</div>
												<div>
													<div class="slide-title">Сводка прогнозов в системе 3</div>
													<img src="images/modal-screen-01.jpg">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-md-pull-6">
							<div class="text">
								<h3>Решение для продаж и ведения деятельности</h3>
								<ul class="list">
									<li>Предоставление межведомственного плана продаж и ведения деятельности, в котором учтено влияние на запасы, уровни обслуживания и прибыльность</li>
									<li>Создание оптимального бизнес-плана для стимулирования роста доходов и увеличения доли рынка.</li>
									<li>Эффективное согласование спроса и предложения, достижение финансовых целей.</li>
									<li>Повышение скорости и гибкости планирования, обеспечение выбора наиболее прибыльных вариантов реакции.</li>
									<li>Повышение точности прогнозирования и своевременности доставки. </li>
								</ul>
								<br>
								<br>
							</div>
						</div>
					</div>
					<div class="sep"></div>
					<div class="row">
						<div class="col-md-6">
							<div class="screen">
								<img src="images/functionality-img-02.png" alt="">
								<a href="#" class="show-screens show-screens-2" data-toggle="modal" data-target="#screen-modal-02">Посмотреть скриншоты</a>

								<div class="modal fade screen-modal" id="screen-modal-02" tabindex="-1" role="dialog" aria-labelledby="screen-modal-02">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											<h4 class="modal-title" id="myModalLabel">Предиктивная аналитика 2</h4>
											<div class="j-screen-slider screen-slider owl-carousel">
												<div>
													<div class="slide-title">Сводка прогнозов в системе 1</div>
													<img src="images/modal-screen-01.jpg">
												</div>
												<div>
													<div class="slide-title">Сводка прогнозов в системе 2</div>
													<img src="images/modal-screen-01.jpg">
												</div>
												<div>
													<div class="slide-title">Сводка прогнозов в системе 3</div>
													<img src="images/modal-screen-01.jpg">
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="col-md-6">
							<div class="text">
								<h3>Прогнозирование и планирование спроса</h3>
								<ul class="list">
									<li>Полная прозрачность спроса для кратко-, средне- и долгосрочного прогнозирования благодаря методам регистрации спроса и статистического прогнозирования</li>
									<li>Повышение точности среднесрочных статистических прогнозов.</li>
									<li>Повышение оперативности реагирования на кратковременные изменения спроса с помощью алгоритмов распознавания закономерностей.</li>
									<li>Повышение точности перераспределения продукта на основании сведений о кратковременном спросе.</li>
									<li>Средства совместной работы для повышения точности прогнозов.</li>
									<li>Также появилась функциональность прогнозирования на коротком горизонте (несколько недель в разбивке по дням) при помощи прогнозных моделей, учитывающих данные системы исполнения (заказы, заявки).</li>
								</ul>
								<br>
								<br>
							</div>
						</div>
					</div>
					<div class="sep"></div>
					<div class="row">
						<div class="col-md-6 col-md-push-6">
							<div class="screen">
								<img src="images/functionality-img-06.png" alt="">
								<a href="#" class="show-screens show-screens-4" data-toggle="modal" data-target="#screen-modal-04">Посмотреть скриншоты</a>

								<div class="modal fade screen-modal" id="screen-modal-04" tabindex="-1" role="dialog" aria-labelledby="screen-modal-04">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											<h4 class="modal-title" id="myModalLabel">Предиктивная аналитика 3</h4>
											<div class="j-screen-slider screen-slider owl-carousel">
												<div>
													<div class="slide-title">Сводка прогнозов в системе 1</div>
													<img src="images/modal-screen-01.jpg">
												</div>
												<div>
													<div class="slide-title">Сводка прогнозов в системе 2</div>
													<img src="images/modal-screen-01.jpg">
												</div>
												<div>
													<div class="slide-title">Сводка прогнозов в системе 3</div>
													<img src="images/modal-screen-01.jpg">
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="col-md-6 col-md-pull-6">
							<div class="text">
								<h3>Оптимизация уровня запасов</h3>
								<ul class="list">
									<li>Расчет оптимального уровня запасов для всех интервалах планирования во всех точках их возможного хранения (склады сырья, полуфабрикатов, готовой продукции, дистрибуционные центры, арендуемые и портовые склады и пр.). Страховой запас рассчитывается в зависимости от требуемого клиентского сервиса, уровня и ошибки прогноза, стоимости закупки, производства, транспортировки и хранения продукции, длительности и неопределенности функциональных циклов (производство, транспортировки) и др.</li>
									<li>Повышение уровней обслуживания клиентов.</li>
									<li>Максимально эффективное использование запасов и оборотных средств.</li>
									<li>Стандартизация процесса выбора целей инвентаризации на каждом уровне логистической цепочки для выполнения операционных планов.</li>
									<li>Снижение расходов на производство и транспортировку.</li>
								</ul>
								<br>
								<br>
							</div>
						</div>
					</div>
					<div class="sep"></div>
					<div class="row">
						<div class="col-md-6">
							<div class="screen">
								<img src="images/functionality-img-03.png" alt="">
								<!--a href="#" class="show-screens show-screens-3" data-toggle="modal" data-target="#screen-modal-05">Посмотреть скриншоты</a>

								<div class="modal fade screen-modal" id="screen-modal-05" tabindex="-1" role="dialog" aria-labelledby="screen-modal-05">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											<h4 class="modal-title" id="myModalLabel">Предиктивная аналитика 3</h4>
											<div class="j-screen-slider screen-slider owl-carousel">
												<div>
													<div class="slide-title">Сводка прогнозов в системе 1</div>
													<img src="images/modal-screen-01.jpg">
												</div>
												<div>
													<div class="slide-title">Сводка прогнозов в системе 2</div>
													<img src="images/modal-screen-01.jpg">
												</div>
												<div>
													<div class="slide-title">Сводка прогнозов в системе 3</div>
													<img src="images/modal-screen-01.jpg">
												</div>
											</div>
										</div>
									</div>
								</div-->

							</div>
						</div>
						<div class="col-md-6">
							<div class="text">
								<h3>Управление денежными средствами</h3>
								<ul class="list">
									<li>Работа с данными (Spend Visibility™) — интеграция, классификация, анализ</li>
									<li>Поиск самых выгодных условий поставки и выбор поставщика на основе уникальных запатентованных алгоритмов (Sourcing™)</li>
									<li>Работа с контрактами (Contract Management™) — стандартизация и ускорение</li>
								</ul>
								<br>
								<br>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end Screens Panel -->

			<div class="sep"></div>

			<!-- Pricing -->
			<section class="pricing">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-price">
							<strong>От 1610 <span class="ruble">&#8399;</span> </strong> без НДС
							<div class="text">
								стоимость SAP Cloud for Customer за одного пользователя в месяц
							</div>
						</div>
						<div class="col-right col-md-8 col-md-offset-1">
							<div class="head-text">Цена действительна до 01.02.2016&nbsp;г.</div>
							Используйте все возможности и передовой опыт SAP Cloud for Customer – <br>наши специалисты помогут вам в настройке и интеграциях
						</div>
					</div>
				</div>
			</section>
			<!-- end Pricing -->

			<div class="border-image">
				<img src="images/bg01.png" alt="">
			</div>

			<section class="feedback-form-inline section-primary load-presentation">
				<div class="container">
					<strong>Это лишь часть функционала. Хотите оценить все возможности?</strong>
					<a href="" class="btn btn-primary"  data-toggle="modal" data-target="#load-presentation-modal">Cкачать презентацию </a>
				</div>
			</section>

			<div class="sep"></div>

			<!-- Benefits -->
			<!--section class="benefits" id="facts">
				<div class="container">
					<h2 class="brand-title brand-title-warning">Ключевые характеристики</h2>
					<div class="row">
						<div class="col-lg-3 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/orange-ico01.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Глобализация</strong>
									Ariba – электронная площадка номер 1 в мире. Работает в десятках стран и является стандартом для служб закупок огромного числа компаний.
								</div>
							</div>
						</div>
            
						<div class="col-lg-3 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/orange-ico02.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Локализация</strong>
									Учет специфики проведения электронных торгов в России. ЦОД расположен на территории РФ, наличие сертификатов ФСТЭК и ФСБ
								</div>
							</div>
						</div>
						<div class="clearfix visible-sm visible-xs"></div>
						<div class="col-lg-3 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/orange-ico03.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Открытость платформы Ariba </strong>
									позволяет объединять различные информационные системы 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/orange-ico04.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Глобальная поддержка </strong>
									24x7 по всему миру
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="col-lg-3 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/orange-ico05.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Функциональность</strong>
									Система поддерживает все необходимые функции для закупок и продаж.
								</div>
							</div>
						</div>
            
						<div class="col-lg-3 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/orange-ico06.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Быстрое развертывание</strong>
									и внедрение системы, быстрое начало использования организации процесса закупок
								</div>
							</div>
						</div>
						<div class="clearfix visible-sm visible-xs"></div>
						<div class="col-lg-3 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/orange-ico07.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Сервис. Бизнес-консалтинг</strong>
									в проведении электронных закупочных процедур в разных странах, работа на более чем 20-ти языках по всему миру
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-xs-6 xm-block">
							<div class="circle-ico-box">
								<div class="ico">
									<div class="cell">
										<img src="images/orange-ico04.png" alt="">
									</div>
								</div>
								<div class="text">
									<strong>Глобальная поддержка </strong>
									24x7 по всему миру
								</div>
							</div>
						</div>
					</div>
				</div>
			</section-->
			<!-- end Benefits -->


			<!-- Similar -->
			<section class="order section-primary" id="order">
				<div class="container">
					<h3 class="heading">Оставить заявку</h3>
					<div class="row dbl-row">
						<div class="col-lg-6">
							
							<form action="#" class="j-feedback-form-order">
              <input type="hidden" name="theme" value="Заявка">
								<div class="row half-row">
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control" type="text" placeholder="Компания" name="company" required />	
										</div>
										<div class="form-group">
											<input class="form-control" type="email" placeholder="E-mail" name="email" required />	
										</div>
										<div class="form-group">
											<input class="form-control" type="text" placeholder="Ваше имя" name="name" required />	
										</div>
										<div class="form-group">
											<input class="form-control" placeholder="Телефон" name="phone" required />	
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<textarea class="form-control" type="text" placeholder="Расскажите подробнее о своих процессах и мы покажем все возможности системы" name="text" required></textarea>	
										</div>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Получить демо</button>
								<span class="btn-text">Перезвоним <br>в течение 15 минут</span>
                <span class="form-result"></span>
							</form>
						</div>
						<div class="col-lg-4">
							<div class="text">
								Опишите кратко свои процессы и мы покажем весь комплекс наших решений конкретно для вашего случая или свяжитесь с менеджером
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- end Similar -->

		</div>

		<!-- Feedback Modal -->
		<div class="modal fade feedback-modal" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<h4 class="modal-title" id="myModalLabel">Запросить обратный звонок</h4>
					<form action="#" class="j-feedback-form-modal j-modal-form">
          <input type="hidden" name="theme" value="Обратный звонок">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Ваше имя" name="name" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Телефон" name="phone" required />	
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary">Отправить</button>
						</div>
						<h4 class="form-result"></h4>
					</form>
				</div>
			</div>
		</div>
		<!-- end Feedback Modal -->

		<!-- Demo Modal -->
		<div class="modal fade feedback-modal" id="demo-modal" tabindex="-1" role="dialog" aria-labelledby="demo-modal">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<h4 class="modal-title" id="myModalLabel">Получить демо</h4>
					<form action="#" class="j-demo-form-modal j-modal-form">
          <input type="hidden" name="theme" value="Получить демо">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Компания" name="company" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="email" placeholder="E-mail" name="email" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Ваше имя" name="name" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" placeholder="Телефон" name="phone" required />	
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary">Отправить</button>
						</div>
						<h4 class="form-result"></h4>
					</form>
				</div>
			</div>
		</div>
		<!-- end Demo Modal -->

		<!-- Demo Sap Modal -->
		<div class="modal fade feedback-modal" id="load-presentation-modal" tabindex="-1" role="dialog" aria-labelledby="load-presentation-modal">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<h4 class="modal-title" id="myModalLabel">Скачать презентацию</h4>
					<form action="#" class="j-demo-sap-form-modal hybris j-modal-form" data-form-id="9">
          <input type="hidden" name="theme" value="Получить демо SAP Hybris Marketing">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Компания" name="company" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="email" placeholder="E-mail" name="email" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Ваше имя" name="name" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" placeholder="Телефон" name="phone" required />	
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary">Отправить</button>
						</div>
						<h4 class="form-result"></h4>
					</form>
				</div>
			</div>
		</div>
		<!-- end Demo Sap Modal -->

		<!-- Demo Sap Modal -->
		<div class="modal fade feedback-modal demo-forrester-modal" id="demo-forrester-modal" tabindex="-1" role="dialog" aria-labelledby="demo-forrester-modal">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<h4 class="modal-title" id="myModalLabel">Оставьте заявку и получите исследование Forester об эффективности внедрения SAP C4C</h4>
					<form action="#" class="j-demo-forrester-form-modal j-modal-form">
          <input type="hidden" name="theme" value="Получить исследование Forester">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Компания" name="company" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="email" placeholder="E-mail" name="email" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" type="text" placeholder="Ваше имя" name="name" required />	
							</div>
							<div class="form-group">
								<input class="form-control form-control-inverse" placeholder="Телефон" name="phone" required />	
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary">Отправить</button>
              <span class="form-result"></span>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- end Demo Sap Modal -->

		<!-- Video Modal -->
		<div class="modal fade video-modal" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="video-modal">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-content">
					<div class="embed-responsive embed-responsive-4by3 j-video-modal-content" style="padding-bottom: 56.3%;">
						<video id="video" class="embed-responsive-item" controls>
							<source src="media/sap.mp4" type="video/mp4">
							<source src="media/sap.webm" type="video/webm">
							<source src="media/sap.ogg" type="video/ogg">
							Your browser does not support the video tag.
						</video>
					</div>
				</div>
			</div>
		</div>
		<!-- end Video Modal -->


		<!-- Success Modal -->
		<div class="modal fade feedback-modal" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="success-modal">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<h4 class="form-result">Заявка успешно отправлена.<br>Наш специалист свяжется с Вами в ближайшее время.</h4>
				</div>
			</div>
		</div>
		<!-- end Demo Sap Modal -->

<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter34332460 = new Ya.Metrika({ id:34332460, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/34332460" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
	</body>
</html>